<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Franzel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/styles.css">
</head>
<body style="background-color: rgb(27, 27, 27); margin: 0;">
    <header>
        <a href="index.html"><button class="topbutton">About Me</button></a>
        <a href="resume.html"><button class="topbutton">Resume</button></a>
        <a href="contact.html"><button class="topbutton">Contact</button></a>
    </header>
    
    <h1 style="font-size: 4em; justify-content: center;">Contact Me</h1>

    <!-- Social Icons Container -->
    <div class="icon-container">
        <img src="/photos/icons/linkedin.png" alt="linkedin" class="social">
        <img src="/photos/icons/instagram.png" alt="instagram" class="social">
        <img src="/photos/icons/github.png" alt="github" class="social">
    </div>

</body>
<script src="/scripts.js"></script>
</html>
